server.port=51905

#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=sa0077
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

####################### redis begin #######################
redis.host=127.0.0.1
redis.port=6379
redis.password=""
#最大能够保持idel状态(闲置)的对象数
redis.pool.maxIdle=300
#最大活跃连接数
redis.pool.maxActive=600
#多长时间检查一次连接池中空闲的连接
redis.pool.maxWait=1000
#调用borrow一个对象方法时,是否检查其有效性
redis.pool.testOnBorrow=true
#用return一个对象方法时，是否检查其有效性
redis.pool.testOnReturn=true
####################### redis end #######################



#配置.xml文件路径
#mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#
##mybatis.mapper-locations=classpath*:mapper/*.xml
##配置模型路径
#mybatis.type-aliases-package=com.dubboconsumer.web.po

## Dubbo
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.port=20810
dubbo.registry.timeout=1000000
dubbo.registry.retries=0
dubbo.protoco.name=dubbo


## Freemarker 配置
## 文件配置路径
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/