# myStudyJavaProject

admin/: pom.xml
admin/src/test/resources/: MyBatisconfig.xml
admin/web/WEB-INF/: applicationContext.xml  springmvc-config.xml  velocity-toolbox.xml
admin/web/js/: check.js  common.js  formatter.js  index.js
admin/web/js/accountTransfer/: accountTransferOrder.js
admin/web/js/borrow/: borrowApprove3.js  borrowConfirm.js  borrowOnSale.js  credit_detail.js  credit_rela.js  sb_invest_detail.js  subscribed_detail.js  subscribed_record.js
admin/web/js/cashList/: cashList.js
admin/web/js/check/: fileConfirm.js
admin/web/js/company/: authCompanyList.js
admin/web/js/compareRecharge/: compareRechargeOrder.js
admin/web/js/contract/: contract.js
admin/web/js/coupon/: activity_gift_list.js  coupon_list.js  coupon_record.js  coupon_template_list.js  edit_gift_template.js
admin/web/js/fundProof/: fundProof.js
base-framework/: pom.xml
base-framework/framework-common/: pom.xml
base-framework/framework-common/src/main/java/com/ptp/framework/: Constant.java  ResConstants.java
base-framework/framework-common/src/main/java/com/ptp/framework/cache/: BaseRedisMg.java  Cache.java  Jiucache.java
base-framework/framework-common/src/main/java/com/ptp/framework/config/: HConfig.java
base-framework/framework-common/src/main/java/com/ptp/framework/exceptions/: BizException.java  ZhongyingiException.java
base-framework/framework-common/src/main/java/com/ptp/framework/result/: Result.java  ResultSupport.java
base-framework/framework-common/src/main/java/com/ptp/framework/util/: PageUtils.java  R.java  UUIDUtil.java
myservletDemo/src/: CheckBoxForm.java  DatabaseAccess.java  Demo.java  DisplayHeader.java  HelloForm.java  LogFilter.java
myservletDemo/web/: checkbox.html  index.jsp
myspringmvc/: pom.xml
mystudymybatis/: pom.xml
mystudystep1/: pom.xml
mystudystep1/src/main/java/com/mystudy/AOPProxy/: Calculator.java  CalculatorImpl.java  JDKDynamicProxyTest.java  LiuDeiHua.java  LiuDeiHuaProxy.java  Person.java  ProxyTest.java  SomeHandler.java
mystudystep1/src/main/java/com/mystudy/aopaspect/: Logging.java  MainApp.java  Student.java
mystudystep1/src/main/java/com/mystudy/autowried/: DanceImpl.java  MainApp.java  SpellChecker.java  TextEditor.java  XiaoMing.java
mystudystep1/src/main/java/com/mystudy/bean/: BenzCar.java  Car.java  CarConfig.java  CarTest.java  Man.java  ManConfig.java  QQCar.java
mystudystep1/src/main/java/com/mystudy/commonslogging/: Main.java
mystudystep1/src/main/java/com/mystudy/redis/: RedisUtil.java
mystudystep1/src/main/java/com/mystudy/reflect/: Main.java  NotNull.java  Range.java  Student.java
mystudystep1/src/main/java/com/mystudy/transation/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java  MainApp.java
mystudystep1/src/main/resources/: applicationContext.xml  jdbc.properties
mystudystep1/src/test/java/com/mystudy/autowried/: XiaoMingTest.java
mystudystep2/: pom.xml
mystudystep2/src/main/java/com/mystduystep2/: FreemarkerAndJsp.java
mystudystep2/src/main/resources/spring/: application-springmvc.xml
mystudystep2/web/WEB-INF/page/hello/: index.jsp
service-user/: pom.xml
service-user/user-facade/: pom.xml
service-user/user-facade/src/main/java/com/ptp/user/dto/: UserDto.java
service-user/user-facade/src/main/java/com/ptp/user/model/: User.java
service-user/user-facade/src/main/java/com/ptp/user/service/: CouponRuleService.java  QueryService.java  UserRegisterService.java
service-user/user-facade/src/main/java/com/ptp/user/vo/: PUserInfoVo.java
service-user/user-service/: pom.xml
service-user/user-service/src/main/java/com/ptp/userservice/: DubboProviderMain.java  SpringbootApplication.java
service-user/user-service/src/main/java/com/ptp/userservice/mapper/: BillMapper.java  CouponRuleMapper.java  POrderMapper.java  PUserInfoMapper.java
service-user/user-service/src/main/java/com/ptp/userservice/mapper/self/: PUserInfoSelfMapper.java
service-user/user-service/src/main/java/com/ptp/userservice/po/: Bill.java  BillExample.java  CouponRule.java  CouponRuleExample.java  POrder.java  POrderExample.java  PUserInfo.java  PUserInfoExample.java
service-user/user-service/src/main/java/com/ptp/userservice/serviceimpl/: CouponRlueServiceImpl.java  QueryServiceImpl.java  UserRegisterServiceImpl.java
service-user/user-service/src/main/resources/: log4j.properties
service-user/user-service/src/main/resources/config/: BConfig_Redis.xml  application.properties
service-user/user-service/src/main/resources/mybatis/: POrderMapper.xml
service-user/user-service/src/main/resources/mybatis/mapper/: BillMapper.xml
service-user/user-service/src/main/resources/mybatis/self/: PUserInfoSelfMapper.xml
service-user/user-service/src/main/resources/spring/: spring-context.xml
service-user/user-service/src/test/java/: MyBatisCodeGenerator.java
service-user/user-service/src/test/java/com/ptp/userservice/serviceimpl/: CouponRlueServiceImpl2Test.java  CouponRlueServiceImplTest.java  QueryServiceImplTest.java  UserRegisterServiceImplTest.java
service-user/user-service/src/test/resources/: MyBatisconfig.xml
ssmstudy/: pom.xml
study-velocity/: pom.xml
web-api/: pom.xml
web-api/src/main/java/com/ptpweb/api/: SpringbootApplication.java
web-api/src/main/java/com/ptpweb/api/config/: MySwaggerConfig.java
web-api/src/main/java/com/ptpweb/api/controller/: CouponRuleController.java  FreemarkerController.java  QueryController.java  UserRegisterController.java
web-api/src/main/java/com/ptpweb/api/filter/: LoginFilter.java
web-api/src/main/java/com/ptpweb/api/filtertest/: LoginFilter2.java
web-api/src/main/java/com/ptpweb/api/po/: test.java
web-api/src/main/java/com/ptpweb/api/vo/: CouponRuleVo.java  UserRegisterParams.java
web-api/src/main/resources/config/: application.properties
web-api/src/main/resources/spring/: spring-context-redis.xml  spring-context.xml
web-api/web/WEB-INF/: web.xml
webspringboot/: pom.xml
webspringboot/web/WEB-INF/: web.xml
(+131 files in other folders)
