## 资源文件存储的地址。
## /META-INF/maven, /META-INF/resources, /resources, /static, /public, or /templates  这些都是springBoot默认的
## 如果想自定义 配置一下即可： static/ 和 public/路径下的都表示资源文件存放地址
##spring.devtools.restart.exclude=static/**,public/**

## velocity的配置 VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.vm
spring.velocity.toolbox-config-location=/spring/toolbox.xml

server.port=51902