0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:08:58 +0800] "GET /ssmstudy HTTP/1.1" 302 - http-bio-9080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:08:58 +0800] "GET /ssmstudy/ HTTP/1.1" 200 331 http-bio-9080-exec-3 207
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:08:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:09:10 +0800] "GET /ssmstudy/user/tologin HTTP/1.1" 404 949 http-bio-9080-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:09:11 +0800] "GET /ssmstudy/user/login HTTP/1.1" 200 356 http-bio-9080-exec-6 6523
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:09:12 +0800] "GET /ssmstudy/user/tologin HTTP/1.1" 404 949 http-bio-9080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:09:29 +0800] "GET /ssmstudy/user/toLogin HTTP/1.1" 200 341 http-bio-9080-exec-9 173
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:09:35 +0800] "POST /ssmstudy/login HTTP/1.1" 404 949 http-bio-9080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:10:01 +0800] "GET /ssmstudy/user/toLogin HTTP/1.1" 200 346 http-bio-9080-exec-6 292
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:10:05 +0800] "POST /ssmstudy/user/login HTTP/1.1" 200 361 http-bio-9080-exec-5 106
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:10:13 +0800] "POST /ssmstudy/user/login HTTP/1.1" 200 363 http-bio-9080-exec-3 42
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:10:52 +0800] "GET /ssmstudy/user/login HTTP/1.1" 200 361 http-bio-9080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:10:53 +0800] "POST /ssmstudy/user/login HTTP/1.1" 200 361 http-bio-9080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:10:59 +0800] "POST /ssmstudy/user/login HTTP/1.1" 200 500 http-bio-9080-exec-7 434
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:14:01 +0800] "GET /ssmstudy/user/login HTTP/1.1" 200 361 http-bio-9080-exec-1 3636
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:14:15 +0800] "POST /ssmstudy/user/login HTTP/1.1" 302 - http-bio-9080-exec-3 103
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:14:15 +0800] "GET /ssmstudy/index HTTP/1.1" 200 506 http-bio-9080-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:24:44 +0800] "GET /ssmstudy/user/toLogin HTTP/1.1" 200 346 http-bio-9080-exec-1 525
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:24:53 +0800] "POST /ssmstudy/user/login HTTP/1.1" 200 361 http-bio-9080-exec-3 2817
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:25:02 +0800] "POST /ssmstudy/user/login HTTP/1.1" 200 361 http-bio-9080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:25:56 +0800] "POST /ssmstudy/user/login HTTP/1.1" 302 - http-bio-9080-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:25:56 +0800] "GET /ssmstudy/index?msg=%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E8%AF%A5session%E4%BA%86%EF%BC%8Csession%E7%9A%84id%E6%98%AF%EF%BC%9A9060A33403F1BCDEB7AFB70E3F3D381A HTTP/1.1" 200 506 http-bio-9080-exec-8 45
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:28:16 +0800] "GET /ssmstudy/index?msg=%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E8%AF%A5session%E4%BA%86%EF%BC%8Csession%E7%9A%84id%E6%98%AF%EF%BC%9A9060A33403F1BCDEB7AFB70E3F3D381A HTTP/1.1" 200 506 http-bio-9080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:28:31 +0800] "GET /ssmstudy/user/toLogin HTTP/1.1" 200 346 http-bio-9080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:28:39 +0800] "POST /ssmstudy/user/login HTTP/1.1" 302 - http-bio-9080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:28:39 +0800] "GET /ssmstudy/index?msg=%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E8%AF%A5session%E4%BA%86%EF%BC%8Csession%E7%9A%84id%E6%98%AF%EF%BC%9A78DDA4D575ACDDA7F797EC0E425ACBCB HTTP/1.1" 200 506 http-bio-9080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:34:00 +0800] "GET /ssmstudy/index?msg=%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E8%AF%A5session%E4%BA%86%EF%BC%8Csession%E7%9A%84id%E6%98%AF%EF%BC%9A78DDA4D575ACDDA7F797EC0E425ACBCB HTTP/1.1" 200 506 http-bio-9080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:34:06 +0800] "GET /ssmstudy/index?msg=%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E8%AF%A5session%E4%BA%86%EF%BC%8Csession%E7%9A%84id%E6%98%AF%EF%BC%9A78DDA4D575ACDDA7F797EC0E425ACBCB HTTP/1.1" 200 506 http-bio-9080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:43:39 +0800] "GET /ssmstudy/index HTTP/1.1" 500 4096 http-bio-9080-exec-1 435
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:45:11 +0800] "GET /ssmstudy/index HTTP/1.1" 302 - http-bio-9080-exec-1 286
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:45:11 +0800] "GET /ssmstudy/user/tologin HTTP/1.1" 404 949 http-bio-9080-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:45:25 +0800] "GET /ssmstudy/user/toLogin HTTP/1.1" 200 346 http-bio-9080-exec-5 294
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:45:47 +0800] "POST /ssmstudy/user/login HTTP/1.1" 302 - http-bio-9080-exec-8 3330
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:45:50 +0800] "GET /ssmstudy/index?msg=%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E8%AF%A5session%E4%BA%86%EF%BC%8Csession%E7%9A%84id%E6%98%AF%EF%BC%9A7E1D50F265D0F316F1038B9B16991423 HTTP/1.1" 200 508 http-bio-9080-exec-9 2482
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:46:09 +0800] "GET /ssmstudy/index HTTP/1.1" 200 508 http-bio-9080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:51:03 +0800] "GET /ssmstudy/index HTTP/1.1" 302 - http-bio-9080-exec-1 387
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:51:06 +0800] "GET /ssmstudy/user/tologin HTTP/1.1" 200 373 http-bio-9080-exec-3 2707
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:51:28 +0800] "POST /ssmstudy/user/login HTTP/1.1" 302 - http-bio-9080-exec-5 3175
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:51:28 +0800] "GET /ssmstudy/index?msg=%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E8%AF%A5session%E4%BA%86%EF%BC%8Csession%E7%9A%84id%E6%98%AF%EF%BC%9A0A7F887A6E97ADC40669D575FB2B1676 HTTP/1.1" 200 704 http-bio-9080-exec-6 326
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:51:33 +0800] "GET /user/logout HTTP/1.1" 404 - http-bio-9080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:54:04 +0800] "GET /ssmstudy/index?msg=%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E8%AF%A5session%E4%BA%86%EF%BC%8Csession%E7%9A%84id%E6%98%AF%EF%BC%9A0A7F887A6E97ADC40669D575FB2B1676 HTTP/1.1" 200 713 http-bio-9080-exec-1 268
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:54:06 +0800] "GET /ssmstudy/user/logout HTTP/1.1" 404 1015 http-bio-9080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:55:39 +0800] "GET /ssmstudy/index?msg=%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E8%AF%A5session%E4%BA%86%EF%BC%8Csession%E7%9A%84id%E6%98%AF%EF%BC%9A7E1D50F265D0F316F1038B9B16991423 HTTP/1.1" 302 - http-bio-9080-exec-1 312
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:55:42 +0800] "GET /ssmstudy/user/tologin HTTP/1.1" 200 386 http-bio-9080-exec-3 2932
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:55:46 +0800] "POST /ssmstudy/user/login HTTP/1.1" 302 - http-bio-9080-exec-5 2941
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:55:46 +0800] "GET /ssmstudy/index?msg=%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E8%AF%A5session%E4%BA%86%EF%BC%8Csession%E7%9A%84id%E6%98%AF%EF%BC%9A8AD7056E4EE4D44B79CB1ADEE553E40D HTTP/1.1" 200 713 http-bio-9080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:55:48 +0800] "GET /ssmstudy/user/logout HTTP/1.1" 302 - http-bio-9080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:55:48 +0800] "GET /ssmstudy/tologin HTTP/1.1" 404 949 http-bio-9080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:57:00 +0800] "GET /ssmstudy/index?msg=%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E8%AF%A5session%E4%BA%86%EF%BC%8Csession%E7%9A%84id%E6%98%AF%EF%BC%9A8AD7056E4EE4D44B79CB1ADEE553E40D HTTP/1.1" 302 - http-bio-9080-exec-1 276
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:57:00 +0800] "GET /ssmstudy/user/tologin HTTP/1.1" 200 386 http-bio-9080-exec-2 298
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:57:19 +0800] "GET /ssmstudy/user/toLogin HTTP/1.1" 404 949 http-bio-9080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:57:31 +0800] "GET /ssmstudy/user/toLogin HTTP/1.1" 404 949 http-bio-9080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:57:36 +0800] "GET /ssmstudy/user/toLogin HTTP/1.1" 404 949 http-bio-9080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:57:41 +0800] "GET /ssmstudy/user/toLogin HTTP/1.1" 404 949 http-bio-9080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:57:47 +0800] "GET /ssmstudy/user/tologin HTTP/1.1" 200 386 http-bio-9080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:57:49 +0800] "GET /ssmstudy/user/toLogin HTTP/1.1" 404 949 http-bio-9080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:57:51 +0800] "GET /ssmstudy/user/tologin HTTP/1.1" 200 386 http-bio-9080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:57:53 +0800] "GET /ssmstudy/user/tologin HTTP/1.1" 200 386 http-bio-9080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:57:57 +0800] "POST /ssmstudy/user/login HTTP/1.1" 302 - http-bio-9080-exec-4 2993
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:57:57 +0800] "GET /ssmstudy/index HTTP/1.1" 200 713 http-bio-9080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:57:59 +0800] "GET /ssmstudy/user/logout HTTP/1.1" 302 - http-bio-9080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:57:59 +0800] "GET /ssmstudy/user/tologin HTTP/1.1" 200 386 http-bio-9080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:58:01 +0800] "POST /ssmstudy/user/login HTTP/1.1" 302 - http-bio-9080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Oct/2018:11:58:01 +0800] "GET /ssmstudy/index HTTP/1.1" 200 713 http-bio-9080-exec-7 13
