0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:53:46 +0800] "GET /ssmstudy HTTP/1.1" 302 - http-bio-9080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:53:48 +0800] "GET /ssmstudy/ HTTP/1.1" 200 331 http-bio-9080-exec-3 2088
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:53:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:53:52 +0800] "GET /ssmstudy/test HTTP/1.1" 500 5886 http-bio-9080-exec-6 860
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:55:26 +0800] "GET /ssmstudy/test HTTP/1.1" 200 391 http-bio-9080-exec-10 409
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:56:31 +0800] "GET /ssmstudy/test HTTP/1.1" 200 407 http-bio-9080-exec-2 307
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:56:34 +0800] "GET /ssmstudy/getitem HTTP/1.1" 200 98 http-bio-9080-exec-2 351
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:57:12 +0800] "GET /ssmstudy/index HTTP/1.1" 200 369 http-bio-9080-exec-9 3728
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:57:15 +0800] "GET /ssmstudy/test HTTP/1.1" 200 415 http-bio-9080-exec-9 538
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:57:17 +0800] "GET /ssmstudy/getitem?id=1 HTTP/1.1" 200 98 http-bio-9080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:57:28 +0800] "GET /ssmstudy/test HTTP/1.1" 200 436 http-bio-9080-exec-5 283
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:57:29 +0800] "GET /ssmstudy/getitem?id=1&name=test&price=20.5 HTTP/1.1" 200 98 http-bio-9080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:03:21 +0800] "GET /ssmstudy/test HTTP/1.1" 200 436 http-bio-9080-exec-1 635
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:03:24 +0800] "GET /ssmstudy/test HTTP/1.1" 200 436 http-bio-9080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:03:26 +0800] "GET /ssmstudy/getitem?id=1&name=test&price=20.5 HTTP/1.1" 200 98 http-bio-9080-exec-6 98
