<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mystudystep2</groupId>
    <artifactId>mystudystep2</artifactId>
    <version>1.0-SNAPSHOT</version>



    <properties>

        <!-- maven依赖-->

        <junit.version>3.8.1</junit.version>

        <jstl.version>1.2</jstl.version>

        <servlet-api.version>2.5</servlet-api.version>

        <javax.servlet-apiversion>3.1.0</javax.servlet-apiversion>

        <javaee-api.version>7.0</javaee-api.version>

        <jsp-api.version>2.2</jsp-api.version>

        <!--下面这两个是springAOP需要用到-->

        <aspectjweaver.version>1.7.2</aspectjweaver.version>

        <persistence-api.version>1.0.2</persistence-api.version>

        <!-- springmvc -->

        <spring.version>4.3.4.RELEASE</spring.version>

    </properties>

    <dependencies>



        <!-- 1)junit -->

        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>${junit.version}</version>

            <scope>test</scope>

        </dependency>

        <!-- 2)jstl -->

        <dependency>

            <groupId>jstl</groupId>

            <artifactId>jstl</artifactId>

            <version>${jstl.version}</version>

        </dependency>

        <dependency>

            <groupId>javax.servlet</groupId>

            <artifactId>javax.servlet-api</artifactId>

            <version>${javax.servlet-apiversion}</version>

            <scope>provided</scope>

        </dependency>

        <dependency>

            <groupId>javax.servlet</groupId>

            <artifactId>servlet-api</artifactId>

            <version>${servlet-api.version}</version>

            <scope>provided</scope>

        </dependency>

        <!-- java ee jar 包 -->

        <dependency>

            <groupId>javax</groupId>

            <artifactId>javaee-api</artifactId>

            <version>${javaee-api.version}</version>

            <scope>provided</scope>

        </dependency>

        <dependency>

            <groupId>javax.servlet.jsp</groupId>

            <artifactId>jsp-api</artifactId>

            <version>${jsp-api.version}</version>

            <scope>provided</scope>

        </dependency>



        <dependency>

            <groupId>org.codehaus.jackson</groupId>

            <artifactId>jackson-mapper-asl</artifactId>

            <version>1.9.8</version>

            <type>jar</type>

            <scope>compile</scope>

        </dependency>



        <!-- 4)springmvc -->

        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-context</artifactId>

            <version>${spring.version}</version>

        </dependency>

        <!-- springmvc-webmvc -->

        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-webmvc</artifactId>

            <version>${spring.version}</version>

        </dependency>

        <!-- springmvc-orm-->

        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-orm</artifactId>

            <version>${spring.version}</version>

        </dependency>

        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-test</artifactId>

            <version>${spring.version}</version>

        </dependency>

        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-aspects</artifactId>

            <version>${spring.version}</version>

        </dependency>

        <!--下面两个提供对 AspectJ 的支持，是 springmvc-aspects 所需要依赖的-->

        <dependency>

            <groupId>org.aspectj</groupId>

            <artifactId>aspectjweaver</artifactId>

            <version>${aspectjweaver.version}</version>

        </dependency>



        <dependency>

            <groupId>javax.persistence</groupId>

            <artifactId>persistence-api</artifactId>

            <version>${persistence-api.version}</version>

        </dependency>



        <!--这个一定要有、不用报错-->

        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-context-support</artifactId>

            <version>3.2.4.RELEASE</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->

        <dependency>

            <groupId>org.freemarker</groupId>

            <artifactId>freemarker</artifactId>

            <version>2.3.25-incubating</version>

        </dependency>





    </dependencies>

    <build>

        <finalName>springmvc</finalName>



        <!-- 配置插件 -->

        <plugins>

            <plugin>

                <groupId>org.apache.tomcat.maven</groupId>

                <artifactId>tomcat7-maven-plugin</artifactId>

                <configuration>

                    <port>8080</port>

                    <path>/</path>

                </configuration>

            </plugin>

        </plugins>

        <resources>

            <!--表示把java目录下的有关xml文件,properties文件编译/打包的时候放在resource目录下-->

            <resource>

                <directory>${basedir}/src/main/java</directory>

                <includes>

                    <include>**/*.config</include>

                    <include>**/*.xml</include>

                </includes>

            </resource>

            <resource>

                <directory>${basedir}/src/main/resources</directory>

            </resource>

        </resources>

    </build>

</project>